{
  "name": "swissdarl",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^5.3.1",
    "helmet": "^3.22.0",
    "jsonwebtoken": "^8.5.1",
    "mailgun": "^0.5.0",
    "mongoose": "^5.9.10",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.16",
    "nodemailer-sendgrid": "^1.0.3",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemon": "^2.0.3",
    "sendgrid": "^5.2.3",
    "sharp": "^0.25.2",
    "socket.io": "^2.3.0",
    "uuid": "^7.0.3",
    "winston": "^2.4.0",
    "winston-mongodb": "^3.0.0"
  }
}
